<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            text-align: center;
            box-shadow: 0 4px 8px 0 #ddefb633;
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #D0F0C0;
            color: green;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: green;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: green;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <marquee width="100%" behavior="alternate" direction="right"><h1>About Tasky Application</h1></marquee>
        <h4 align="justify">Tasky Application is the "Task Reminder Application" here, we can Plan our task by Adding it. Tasks like: <br> 
            1. Birthday Reminders. <br>
            2. Important work's Reminders. <br>
            3. Resolution Reminders and <br>
            4. To do Reminders etc. According to the user's Task. <br>
            This application will help user to create their task with Title, Date, Image and Description also user can check their task by searching it on search bar
            and delete it after their task get completed.  <br>
        </h4>
    </div>
        <h2 style="text-align:center">About The Developer..</h2>

<div class="row">
    <div class="column">
        <div class="card">
            
            <div class="container">
                <h2></h2>
                <p class="title"></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>


        <div class="column">
            <div class="card">
                <img src="priya kumari.jpeg" alt="Mike" style="width: 75px;">
                <div class="container">
                    <h2>Priya Kumari</h2>
                    <p class="title">FRONT END WEB DEVELOPER || IOT STUDENT</p>
                    <p>An obedient, Hard working and self-motivated student with problem solving and communicational skills with
                    detailed-centered thinking. Always curious to learn new skills and gain knowledge.</p>
                    <p>priya.114111@gmail.com</p>
                    <p><button class="button">linkedin.com/in/priya- kumari-470056222</button></p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>